<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Plugin parent -->
    <parent>
        <groupId>net.respawn</groupId>
        <artifactId>plugin-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <!-- Project information -->
    <artifactId>respawnlobby</artifactId>
    <name>RespawnLobby</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Dependencies -->
    <dependencies>
        <!-- RespawnNetwork Lib -->
        <dependency>
            <groupId>com.respawnnetwork</groupId>
            <artifactId>respawnlib</artifactId>
        </dependency>

        <!-- Vault for the chat messages -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
        </dependency>

        <!-- Plugins for stats -->
        <!--<dependency>
            <groupId>net.respawn</groupId>
            <artifactId>slicegames</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->

        <!-- jUnit unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
