<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Plugin parent -->
    <parent>
        <groupId>net.respawn</groupId>
        <artifactId>plugin-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <!-- Project information -->
    <artifactId>respawnplots</artifactId>
    <name>RespawnPlots</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

	<dependencies>
        <!-- Respawn Network Library -->
        <dependency>
            <groupId>com.respawnnetwork</groupId>
            <artifactId>respawnlib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.co.jacekk.bukkit</groupId>
            <artifactId>baseplugin</artifactId>
            <version>13</version>
        </dependency>

		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
		</dependency>
	</dependencies>

</project>
