<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Plugin parent -->
    <parent>
        <groupId>net.respawn</groupId>
        <artifactId>plugin-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <!-- Project information -->
    <artifactId>parkour</artifactId>
    <name>Parkour</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.respawnnetwork</groupId>
            <artifactId>respawnlib</artifactId>
        </dependency>

        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
        </dependency>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
        </dependency>
    </dependencies>

</project>
