<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Plugin parent -->
    <parent>
        <groupId>net.respawn</groupId>
        <artifactId>plugin-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <!-- Project information -->
    <artifactId>utils</artifactId>
    <name>Utils</name>
    <version>1.0-SNAPSHOT</version>
    <description>Provides misc features for respawn network</description>
    <packaging>jar</packaging>

    <!-- Dependencies -->
    <dependencies>
        <!-- Respawn Network Library -->
        <dependency>
            <groupId>com.respawnnetwork</groupId>
            <artifactId>respawnlib</artifactId>
        </dependency>

        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>3.3.2</version>
        </dependency>
    </dependencies>

</project>
